{
  "name": "hybsearch-electron",
  "private": true,
  "version": "0.0.0",
  "description": "an electron gui for hybsearch",
  "repository": "hybsearch/hybsearch",
  "homepage": "https://hybsearch.github.io/",
  "license": "MIT",
  "author": "The Hybsearch Team <hybsearch@stolaf.edu>",
  "main": "main.js",
  "scripts": {
    "build": "parcel build --detailed-report --out-dir out --public-url /app index.html",
    "clean": "rm -rf dist/ out/",
    "test": "PATH=$PATH:../node_modules/.bin; jest",
    "lint": "cd .. && npm run lint",
    "p": "PATH=$PATH:../node_modules/.bin; pretty-quick",
    "prettify": "cd .. && npm run prettify",
    "pretty-check": "cd .. && npm run pretty-check",
    "start": "parcel --out-dir out --public-url /app index.html"
  },
  "browserslist": [
    "last 1 Firefox version",
    "last 1 Chrome version",
    "last 1 Safari version",
    "last 1 Edge version"
  ],
  "dependencies": {
    "d3": "^3.5.17",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11",
    "loud-rejection": "^1.6.0",
    "normalize.css": "^8.0.0",
    "pretty-ms": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "parcel-bundler": "^1.12.2"
  }
}
